spring.application.name=jobhunter
# config database
##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/soundcloud
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
# ##
# config upload file
# ##config jwt
hoidanit.jwt.base64-secret=ODcxODJlOGI4YTdhZWNlYzE4NmRhNzQwYzQ4ZmIxOTQzODMzZDcxOWQ2OGVlNTk5MjY0MTcxNTc3YTcyZmIzN2I0YmI4NmI1ZDU2NDU4YzUxZjI0MDMwM2E5MDI4YWU5YTIyMWQ5ZDNhODBhMmNhZjFkM2VlZWRhN2Y4ZWVlOTk=
# 100 day test
hoidanit.jwt.access-token-validity-in-seconds=30
hoidanit.jwt.refresh-token-validity-in-seconds=8640000
# #default = 1MB
spring.servlet.multipart.max-file-size=50MB
# #default = 10 MB (form data)
 spring.servlet.multipart.max-request-size=50MB
# ##
hoidanit.upload-file.base-path=file:///D:/Backend%20soundcloud/upload/


spring.data.web.pageable.one-indexed-parameters=true
